# ams

./: README.md  requirements.md
backend/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/ams/: AmsBackendApplication.java
backend/src/main/java/com/ams/config/: AppProperties.java  JpaConfig.java  OpenApiConfig.java  OpenApiSchemas.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/ams/controller/: AuthController.java  CsvExportController.java  ManagerController.java  TestController.java  TimeController.java  TimeModificationRequestController.java  UserController.java
backend/src/main/java/com/ams/dto/: ApiResponses.java
backend/src/main/java/com/ams/entity/: Alert.java  BaseEntity.java  Department.java  LeaveRequest.java  RefreshToken.java  TimeModificationRequest.java  TimeRecord.java  User.java
backend/src/main/java/com/ams/exception/: BusinessRuleViolationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ams/repository/: AlertRepository.java  DepartmentRepository.java  LeaveRequestRepository.java  RefreshTokenRepository.java  TimeModificationRequestRepository.java  TimeRecordRepository.java  UserRepository.java
backend/src/main/java/com/ams/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ams/service/: AlertService.java  ApprovalWorkflowService.java  AuthService.java  CsvExportService.java  DepartmentService.java  LeaveRequestService.java  ManagerDashboardService.java  RefreshTokenService.java  TimeModificationRequestService.java  TimeRecordService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_sample_data.sql  V3__Update_user_passwords.sql
backend/src/test/java/com/ams/: AmsBackendApplicationTests.java
backend/src/test/resources/: application-test.yml
frontend/: .env.example  README.md  (+4 more)
(+59 files in other folders)
